# battery-sense-android-ble-modification

./: README.md  build.gradle  keystore.jks  settings.gradle
dao_generator/: build.gradle
dao_generator/src/main/java/com/ctek/bluetooth/: SBADaoGenerator.java
smart_battery_analyzer/: .editorconfig  build.gradle  proguard-rules.pro
smart_battery_analyzer/src/main/: AndroidManifest.xml
smart_battery_analyzer/src/main/java/com/ctek/sba/application/: CtekApplication.java
smart_battery_analyzer/src/main/java/com/ctek/sba/appwidget/: BatteryStatusWidget.java  MonitorService.java  UpdateService.java
smart_battery_analyzer/src/main/java/com/ctek/sba/bluetooth/: BluetoothLeManager.java  BondingHelper.java  CTEK.java  CTEKBLEManagerInterface.java  CTEKData.java  CTEKGattCallback.java  CTEKGattHolderInterface.java  DeviceInfoUI.java  DeviceList.java  DeviceListUI.java  DeviceManager.java  DeviceManagerHiQ.java  DeviceScanner.java  DeviceUpdateInfo.java  DeviceUpdateList.java  Notifications.java  SBADevice.java
smart_battery_analyzer/src/main/java/com/ctek/sba/device/: DeviceMap.java  DeviceMapIntervals.java  DeviceProperties.java  DeviceSoC.java  DeviceSoCMap.java  TimeInterval.java
smart_battery_analyzer/src/main/java/com/ctek/sba/rest/: CIngestData.java  CRequestProperties.java  CSensor.java  HConnection.java  NameValuePair.java  Network.java  REST.java  RESTIntentService.java  RESTResult.java  SrvPostCapacity.java  SrvPostSocs.java  TTimer.java
smart_battery_analyzer/src/main/java/com/ctek/sba/services/: CTEKUpdateService.java  CTEKUpdateServiceHost.java  Notifier.java  RcvDeviceBoot.java
smart_battery_analyzer/src/main/java/com/ctek/sba/soc/: CalcTest.java  Calculate.java  Matrix.java  SoCData.java  SoCUtils.java  VoltageSection.java  VoltageSections.java
smart_battery_analyzer/src/main/java/greendao/: DBUpgrades.java  DaoMaster.java  DaoSession.java  Device.java  DeviceDao.java  Voltage.java  VoltageDao.java
smart_battery_analyzer/src/main/res/drawable/: background.xml  battery_layout_border.xml  btn_all_status_backgroud.xml  device_id_input.xml  edit_text_background_selector.xml  edit_text_background_shape.xml  edit_text_background_shape_focused.xml  list_divider.xml  page_indicator_selector.xml  radio_button_colors.xml  scan_bar_code.xml
smart_battery_analyzer/src/main/res/layout/: action_bar_barcode_scanner.xml  action_bar_device_details.xml  action_bar_device_edit.xml  action_bar_main.xml  action_bar_settings.xml  activity_bar_code_scanner.xml  activity_battery_capacity.xml  activity_data_collection.xml  activity_device_details.xml  activity_device_list.xml  activity_edit_device.xml  activity_labeling.xml  activity_new_device.xml  activity_settings.xml  activity_splash.xml  battery_status_widget.xml  component_back_button.xml  component_ctek_logo.xml  component_ctek_logo_action_bar.xml  component_page_indicator.xml  component_save_button.xml  component_top_line.xml  fragment_add_device_lost_sender_id.xml  fragment_add_device_step_connect_cables.xml  fragment_add_device_step_device_code.xml  fragment_add_device_step_find_device_id.xml  fragment_add_device_step_introduction.xml  fragment_device_list.xml  fragment_device_overview.xml  fragment_device_pager.xml  item_bluetooth_device.xml  list_item_device.xml
smart_battery_analyzer/src/main/res/raw/: inp_9_1_032.txt  inp_9_1_075.txt  inp_9_1_105.txt  out_9_1_032.txt  out_9_1_075.txt  out_9_1_105.txt
smart_battery_analyzer/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
smart_battery_analyzer/src/main/res/values-da/: strings.xml
smart_battery_analyzer/src/main/res/values-de/: strings.xml
smart_battery_analyzer/src/main/res/values-es/: strings.xml
smart_battery_analyzer/src/main/res/values-fi/: strings.xml
smart_battery_analyzer/src/main/res/values-fr/: strings.xml
smart_battery_analyzer/src/main/res/values-h641dp/: dimens.xml
smart_battery_analyzer/src/main/res/values-it/: strings.xml
smart_battery_analyzer/src/main/res/values-land/: dimens.xml
smart_battery_analyzer/src/main/res/values-nl/: strings.xml
smart_battery_analyzer/src/main/res/values-no/: strings.xml
smart_battery_analyzer/src/main/res/values-sv/: strings.xml
smart_battery_analyzer/src/main/res/xml/: battery_status_widget_info.xml  file_path.xml
(+42 files in other folders)
