project(':dao_generator') {
    apply plugin: 'application'
    apply plugin: 'java'

    mainClassName = "com.ctek.sba.SBADaoGenerator"
    // edit output direction
    def outputDir = "../smart_battery_analyzer/src/main/java"

    dependencies {
        compile fileTree(dir: 'libs', include: ['*.jar'])
        compile('de.greenrobot:DaoGenerator:1.3.0')
    }

    task createDocs {
        def docs = file(outputDir)
        docs.mkdirs()
    }

    run {
        args outputDir
    }
}
