apply plugin: 'com.android.application'

android {

    testOptions {
        unitTests.returnDefaultValues = true
    }
    defaultConfig {
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath true
            }
        }
    }

    signingConfigs {
        release {
            keyAlias 'ctek-beta'
            keyPassword 'odessa'
            storeFile file('../keystore.jks')
            storePassword 'odessa'
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            signingConfig signingConfigs.release

            lintOptions {
                disable 'MissingTranslation'
                checkReleaseBuilds false
                abortOnError false
            }
        }
        debug {
            minifyEnabled false
            proguardFiles 'proguard-rules.pro'
        }
    }



    compileSdkVersion 28
    defaultConfig {
        applicationId "com.ctek.sba"
        minSdkVersion 19

        targetSdkVersion 28

        versionCode 29
        versionName '2.3.6'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    productFlavors {
    }
}

repositories {
    maven { url "https://jitpack.io" }
}

dependencies {
    implementation 'com.github.PhilJay:MPAndroidChart:v2.1.0'
    // compile 'com.github.PhilJay:MPAndroidChart:v2.1.6'
    // compile 'com.github.PhilJay:MPAndroidChart:v3.0.1'
    implementation fileTree(include: ['*.jar'],
            dir: 'libs')

    implementation 'com.android.support:appcompat-v7:23.4.0'
    implementation 'de.greenrobot:greendao:1.3.7'
    implementation 'de.greenrobot:eventbus:2.4.0'
    implementation 'com.jakewharton:butterknife:6.1.0'

    //implementation 'com.android.support:customtabs:23.4.0'

    //Added
   // implementation 'com.github.jkwiecien:EasyImage:3.0.1'

    implementation 'com.google.code.gson:gson:2.8.2'

    //Pick image and take photo library
    //implementation 'com.kbeanie:image-chooser-library:1.5.8@aar'
    // barcode reader library
    implementation 'info.androidhive:barcode-reader:1.1.5'

    // google vision library
    implementation 'com.google.android.gms:play-services-vision:17.0.2'

    testImplementation 'junit:junit:4.12'
    // Required -- JUnit 4 framework
    // testImplementation 'junit:junit:4.12'
    // Optional -- Mockito framework
    // testImplementation 'org.mockito:mockito-core:1.10.19'
// Unit tests
}

sourceSets {
    unitTest {
        java.srcDir file('src/test/java')
        resources.srcDir file('src/test/resources')
    }
}

dependencies {
    unitTestImplementation files("$project.buildDir/classes/debug")
    unitTestImplementation 'junit:junit:4.12'
    unitTestImplementation 'org.robolectric:robolectric:2.1.1'
    unitTestImplementation 'com.google.android:android:4.0.1.2'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    // Instrumentation tests
    // androidTestCompile "com.android.support.test:runner:$supportTestRunnerVersion"
    // To use assertThat syntax
    // androidTestCompile "org.assertj:assertj-core:$assertJVersion"
}

configurations {
    unitTestCompile.extendsFrom runtime
    unitTestRuntime.extendsFrom unitTestCompile
}

task unitTest(type: Test, dependsOn: assemble) {
    description = "run unit tests"
//    testClassesDir = project.sourceSets.unitTest.output.classesDir

    classpath = project.sourceSets.unitTest.runtimeClasspath
}

build.dependsOn unitTest
