<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                   android:id="@+id/action_bar"
                                   android:layout_width="match_parent"
                                   android:layout_height="@dimen/action_bar_default_height"
                                   android:minHeight="@dimen/abc_action_bar_default_height_material"
                                   app:contentInsetEnd="0dp"
                                   app:contentInsetStart="0dp">

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                 android:layout_height="match_parent"
                 android:layout_width="fill_parent"
                 android:background="@color/background">

        <include layout="@layout/component_back_button"
            android:id="@+id/action_bar_back"/>

        <include layout="@layout/component_ctek_logo_action_bar" />

        <com.ctek.sba.widget.font.CtekTextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            style="@style/Ctek.TextView.ForzaBook"
            android:gravity="end|center_vertical"
            android:textSize="@dimen/body_font_size_small"
            android:paddingStart="0dp"
            android:paddingEnd="@dimen/padding_narrow_h"
            android:textColor="@color/white"
            android:text="@string/edit"
            android:onClick="editDevice"
            android:layout_gravity="center_vertical|end"/>
    </FrameLayout>
</android.support.v7.widget.Toolbar>
