<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/component_ctek_logo" />

    <RelativeLayout
        android:id="@+id/connect_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:background="@color/background"
        >

        <LinearLayout
            android:id="@+id/bottom_buttons"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:weightSum="200"
            >

            <com.ctek.sba.widget.font.CtekTextView
                android:id="@+id/button_yes"
                style="@style/big_bottom_button"
                android:layout_width="0dp"
                android:layout_height="@dimen/button_height"
                android:layout_weight="99"
                android:text="@string/button_yes"
                />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="@dimen/button_height"
                android:visibility="invisible"
                />

            <com.ctek.sba.widget.font.CtekTextView
                android:id="@+id/button_no"
                style="@style/big_bottom_button"
                android:layout_width="0dp"
                android:layout_height="@dimen/button_height"
                android:layout_weight="99"
                android:text="@string/button_no"
                />
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background"
            android:orientation="vertical"
            android:layout_above="@id/bottom_buttons"
            >
        <LinearLayout
            android:id="@+id/tutorial"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingEnd="0dp"
                android:paddingStart="@dimen/padding_h">

                <com.ctek.sba.widget.font.CtekTextView
                    style="@style/Ctek.TextView.ForzaBookItalic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingEnd="@dimen/padding_narrow_h"
                    android:paddingStart="0dp"
                    android:text="@string/data_collection_header"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="@dimen/header_font_size_normal"/>

                <include layout="@layout/component_top_line" />
            </LinearLayout>

            <com.ctek.sba.widget.font.CtekTextView
                android:id="@+id/text"
                style="@style/Ctek.TextView.ForzaBookItalic"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingEnd="@dimen/padding_h"
                android:paddingStart="@dimen/padding_h"
                android:paddingTop="@dimen/padding_v"
                android:text="@string/data_collection_text"
                android:textColor="@color/white"
                android:textSize="@dimen/body_font_size_normal"
                />

            <CheckBox android:id="@+id/chk_agree"
                android:text="@string/data_collection_checkbox"
                style="@style/Ctek.TextView.ForzaBookItalic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/padding_h"
                android:layout_marginEnd="@dimen/padding_h"
                android:paddingStart="@dimen/padding_narrow_h"
                android:textSize="@dimen/body_font_size_normal"
                />

            <com.ctek.sba.widget.font.CtekTextView
                android:id="@+id/question"
                style="@style/Ctek.TextView.ForzaBookItalic"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingEnd="@dimen/padding_h"
                android:paddingStart="@dimen/padding_h"
                android:paddingTop="@dimen/padding_v"
                android:paddingBottom="@dimen/padding_v"
                android:text="@string/data_collection_question"
                android:textColor="@color/white"
                android:textSize="@dimen/body_font_size_normal" />

        </LinearLayout>
        </ScrollView>
    </RelativeLayout>

</LinearLayout>

