<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:padding="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true">

        <ImageView
            android:src="@drawable/logo"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center"
            />

        <TextView
            android:id="@+id/txt_device_name"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="No device is connected"
            android:textColor="#ffffff"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="18dp"
            />

        <LinearLayout
            android:id="@+id/battery_status_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:paddingStart="0dp"
                    android:paddingEnd="0dp"
                    android:gravity="center"

                    android:paddingTop="0dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Battery Percentage"
                        android:textColor="#ffffff"
                        android:layout_alignParentLeft="true"
                        />
                    <TextView
                        android:id="@+id/txtVwBatteryPercentage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="NA"
                        android:textColor="#ffffff"
                        android:paddingStart="10dp"
                        android:paddingEnd="0dp"
                        android:layout_alignParentRight="true"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:paddingStart="0dp"
                    android:paddingEnd="0dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Voltage"
                        android:textColor="#ffffff"
                        android:layout_alignParentLeft="true"
                        />
                    <TextView
                        android:id="@+id/txtVwVoltage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="NA"
                        android:textColor="#ffffff"
                        android:paddingStart="10dp"
                        android:paddingEnd="0dp"

                        android:layout_alignParentRight="true"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center"

                    android:orientation="horizontal"
                    android:paddingStart="0dp"
                    android:paddingEnd="0dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Temperature"
                        android:textColor="#ffffff"
                        android:layout_alignParentLeft="true"
                        />
                    <TextView
                        android:id="@+id/txtVwTemperature"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="NA"
                        android:textColor="#ffffff"
                        android:paddingStart="10dp"
                        android:paddingEnd="0dp"
                        android:layout_alignParentRight="true"
                        />
                </RelativeLayout>
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/widget_view"
                android:layout_width="80dp"
                android:layout_height="120dp">

                <ImageView
                    android:id="@+id/percent100"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/lic_100"
                    android:visibility="invisible"/>
                <ImageView
                    android:id="@+id/percent90"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/lic_90"
                    android:visibility="invisible"/>
                <ImageView
                    android:id="@+id/percent80"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/lic_80"
                    android:visibility="invisible"/>
                <ImageView
                    android:id="@+id/percent70"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/lic_70"
                    android:visibility="invisible"/>
                <ImageView
                    android:id="@+id/percent60"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/lic_60"
                    android:visibility="invisible"/>
                <ImageView
                    android:id="@+id/percent50"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/lic_50"
                    android:visibility="invisible"/>
                <ImageView
                    android:id="@+id/percent40"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/lic_40"
                    android:visibility="invisible"/>
                <ImageView
                    android:id="@+id/percent30"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/lic_30"
                    android:visibility="invisible"/>
                <ImageView
                    android:id="@+id/percent20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/lic_20"
                    android:visibility="invisible"/>
                <ImageView
                    android:id="@+id/percent10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/lic_10"
                    android:visibility="invisible"/>
                <ImageView
                    android:id="@+id/battery_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/widgetbattery"/>
                <ImageView
                    android:id="@+id/charge_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/battery_view"
                    android:layout_alignEnd="@+id/battery_view"
                    android:layout_alignLeft="@+id/battery_view"
                    android:layout_alignRight="@+id/battery_view"
                    android:layout_alignStart="@+id/battery_view"
                    android:layout_alignTop="@+id/battery_view"
                    android:src="@drawable/charge"
                    android:visibility="gone"/>
            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>


</RelativeLayout>
